apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: argo

resources:
- keycloak/env/poc/
- traefik/env/poc/
- postgresql/env/poc/
- cert-manager/env/poc/
- kube-prom-stack/env/poc/
- grafana/env/poc/