apiVersion: v2
name: cert-manager
description: Sub chart for prometheus
type: application
version: 1.14.4
appVersion: "1.16.0"
dependencies:
  - name: cert-manager
    version: 1.14.4
    repository: https://charts.jetstack.io