apiVersion: v2
name: grafana
description: Sub chart for grafana
type: application
version: 7.3.6
appVersion: "1.16.0"
dependencies:
  - name: grafana
    version: 7.3.6
    repository: https://grafana.github.io/helm-charts