grafana:
    extraObjects:
        - apiVersion: ENC[AES256_GCM,data:2xg=,iv:BaqkReUz8dX8/WnpOLpCOqpKdb/sOTXZmPb9Wt0rUJs=,tag:Py/DJn1v3SdsPzt1IWeE/A==,type:str]
          data:
            GF_AUTH_GENERIC_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:1vsu2fOyp/qtJG4b+FclCgL++wEyIpYpe1R61Ap0J4x/hoAvktuCrv0Ba7Y=,iv:nxQWc8HAPeu31AAjXsyI6AG41D0dzfQH+Q+SKZk3HZQ=,tag:M9YPguJnQP+e+jKiF+Gymg==,type:str]
            GF_SECURITY_ADMIN_PASSWORD: ENC[AES256_GCM,data:oGsVMra3tS6A5iPPOHB9o+V2HeHwikX4,iv:+HXYl4azXt/hciLuHCVQyr6VS63ihmtwarvDkSQ8XzI=,tag:DAdOz6E1zGVpIlDzGtnodQ==,type:str]
          kind: ENC[AES256_GCM,data:0xDpP4jd,iv:GYCpxM3lGkb60QE8USfxAstLYC8SnNDKRcCogTICzMI=,tag:R3PPgns8Qxz+2chP/49eGA==,type:str]
          metadata:
            name: ENC[AES256_GCM,data:35xAf9ak8RG6Fo7Pci+Eww2c,iv:5esqnUM9VP5+UO+bAvmYC2neJ/uFp4nRFzGkk+/4yKA=,tag:eyTSaq6kALdORhaCZOB3Gg==,type:str]
            namespace: ENC[AES256_GCM,data:TxPh8L6Q10daSA==,iv:g4L3tu2ZY1Xu+juBQvIGBcgeeWRmalqbnWITbUDfT8g=,tag:gOBaidnzfGf2m05sWn/siQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tuqqyk07wq3463xa5mwt0znr6k4quwyr7e47sspv8xy5g7y4k99snx4d4s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJRTU4cEFRR1pwMXBJZDJM
            emYvOVZnUXd1OVJQQXRXM2JiMXRrZXBmdVhJCk9VWWgycFBpV0p3MlhrV3FTdkVo
            Sm5oRmhMODNrcmd0R2pZL0FqL3A3dm8KLS0tIHkweUNReEUraERvMnRINndoeWtt
            S0R0bXd3TFJZd2xSSzNRTGdFZzd4V3MK0XBqhuMZFNERDGDROR3skG2JGGuxg+gd
            AWRsUPrr77YyQrS7r9unb99Q2abWO5SmDa0CifNORzj/9CsThIUJ/Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-13T01:32:20Z"
    mac: ENC[AES256_GCM,data:6aoNpjVE7VlN71VB5gqyYZehOZxC2JBB9ePVpmCbWzVBQdZmGE41MkEML9zgf5LnCfY4mKbmM1TN4NviJIJJ50bKtXK/xWUCR81jvoIun5BZr6jIBvBLW2yqXNLZQtEKGymzYbc4jETPluPsL67+830HXuHEw6+QuL0YIQwWQvw=,iv:LeKCAwTxxvBQY5qsHlM1OF/VsL8AlbvGBPnnDkWgwlM=,tag:KzoLSLbAyDDBYqPp+tqnvg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
